<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .land img{
        width: 50%;
        height: 90vh;
       
        margin-left: 25%;
    }
    button{
        width: 20%;
        height: 50PX;
        background-color: RED;
        border: none;
        border-radius: 10PX;
        margin-left: 40%;
        font-size: 1.4EM;
    }
    a{
        text-decoration: none;
        width: 500px;
        height: 40px;
        background-color: red;
        font-size: 2em;
        padding: 15px;
        color: white;
        margin-left: 45%;
    }
</style>
<body>
    <div class="land">
    <img src="./land1.gif">
</div>
<!-- <button >Go To Eat</button> -->
<a href="index.html">Go To Eat</a>
<script>

</script>
</body>
</html>